# List of waypoints
# Lat/Long pulled from http://itouchmap.com/latlong.html
points
# 1) 10th and Fowler
33.781511,-84.39357

# 2) Fowler and ??
33.779575,-84.393604

# 3) Fowler and ??
33.778425,-84.39362

# 4) Fowler and 6th
33.778175,-84.39362

# 5) Fowler and ??
33.777413,-84.393631

# 6) Fowler and 5th
33.776909,-84.393641

# 7) 5th and Ferst (not an intersection)
33.776998,-84.395283

# 8) Ferst and ??
33.777649,-84.395771

# 9) Ferst and ??
33.778157,-84.396468

# 10) Ferst and Atlantic
33.778251,-84.397799
end_points

edges
# Edge List
# Forward
1,2
2,3
3,4
4,5
5,6
6,7
7,8
8,9
9,10

# Reverse
2,1
3,2
4,3
5,4
6,5
7,6
8,7
9,8
10,9
end_edges
